<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- Francary Molina</title>
    <link rel="icon" type="image/x-icon" href="assets/icon/Icono.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<nav class="container">
    
    <div class="logo" >
        
        <img class="logo" src="assets/img/logoArgentinaPrograma3.png">
        <h1 class="logo"> #YoProgramo</h1>
        
    </div>
    
    <!-- Redes Sociales -->
    <div class="personal-data">
     
        <div class="cabecera">
        
            <a  href="https://github.com/Francary"              
                target="_blank">        

                <img class="redes" src="assets/icon/github.svg"/>
            </a>            
        </div>
        <div class="cabecera">
        
            <a  href="https://www.linkedin.com/in/francarymolinapaez/"              
                target="_blank">        

                <img class="redes" src="assets/icon/linkedin.svg"/>
            </a>            
        </div>
        <div class="cabecera">
        
            <a  href="https://twitter.com/FrancaryMolina"              
                target="_blank">        

                <img class="redes" src="assets/icon/twitter.svg"/>
            </a>            
        </div>   
        <div class="cabecera">
        
            <a  href="https://www.instagram.com/francarymolinapaez/"              
                target="_blank">        

                <img class="redes" src="assets/icon/instagram.svg"/>
            </a>            
        </div>  
      
      
    </div>
</nav>


<div id="banner" class="container"> </div>


<div class="aquivamos">
    <div>
        <img class="fotoperfil" src="assets/img/myAvatar02.png">    
    </div>

</div>
            
<div class="item-form">

    <h1> Francary Molina</h1>
    
</div>

<div class="personal-data">
    <div >
            <h2> Asistente Administrativo</h2>
            <h2> Datos de Contacto</h5>
             <div>
                <a  href="https://api.whatsapp.com/send?phone=5491123862192&text=Hola%20Francary%20%20vimos%20tu%20CV%2C%20queremos%20contactarte%20para%20una%20entrevista"          
                    target="_blank"> 
                <img class="icono-contactar" src="assets/icon/whatsapp.png"/>
                </a>
                <p class="contactar"> 11 2386 2192  </p> 
                <div>
                    <a  href="mailto:francarymolinapaez@gmail.com"          
                        target="_blank"> 
                        <img class="icono-contactar" src="assets/icon/Mail.png"/>
                    </a>
                    <p class="contactar"> francarymolinapaez@gmail.com </p> 
                </div>
                
                   
            </div> 
    </div>
    <div class="personal-review">
    <h2> Acerca de mi:</h2>
    <p> Asistente Administrativo, con varios años de expericia en simplificacion de procesos y resolucion de porblemas. Aprendiendo a pogramar como hobby</p>

   
    </div>
</div>


<div class="sections">
    <h1  > Experiencia</h1>
</div>

    

<div  class="card-distribution">
        
    <div class="container">
        <div class="card">
            <div>
                <img class="logo-experience" src="assets/img/logoHumberBlack.png">
                <h3>Humber SA</h3>
            </div>
            <div class="detail-experience">
                <h3>Supervisor Admnistrativo</h3>
                <p> Desde:  Marzo 2021 Hasta:  Febrero 2023</p>
                <p> Lugar:  Argentina</p>
                <p> Elaboracion de Informes</p>
                <p> Analisis de Cuentas Corrientes </p>
            </div>
        </div>    
    </div>
    <div class="container">
        <div class="card">
            <div>
                <img class="logo-experience" src="assets/img/logoHumberYellow.png">
                <h3>Humber S A</h3>
            </div>
            <div class="detail-experience">
                <h3>Asistente Admnistrativo</h3>
                <p> Desde:  Febrero 2019 Hasta:  Febrero 2021</p>
                <p> Lugar:  Argentina</p>
                <p> Facturacion al transporte</p>
                <p> Conciliaciones Bancarias</p>
            </div>
        </div>    
    </div>
    <div class="container">
        <div class="card">
            <div>
                <img class="logo-experience" src="assets/img/logoPromi.png">
                <h3>Promi Propiedades</h3>
            </div>
            <div class="detail-experience">
                <h3>Asistente Admnistrativo</h3>
                <p> Desde:  Enero 2018 Hasta:  Enero 2019</p>
                <p> Lugar:  Argentina</p>
                <p> Atención al Cliente.</p>
                <p>  Control y Cobro de Alquileres.</p>
            </div>
        </div>    
    </div>
    <div class="container">
        <div class="card">
            <div>
                <img class="logo-experience" src="assets/img/logolubricar.png">
                <h3>Lubricar C A</h3>
            </div>
            <div class="detail-experience">
                <h3>Asistente Admnistrativo</h3>
                <p> Desde:  Enero 2019 Hasta:  Diciembre 2022</p>
                <p> Lugar:  Argentina</p>
                <p> Facturacion y Cobranza</p>
            </div>
        </div>    
    </div>
</div>




<div class="sections">
    <h1  > Educacion</h1>
</div>

    

<div  class="card-distribution">
        
    <div class="container">
        <div class="card">
            <div>
                <img class="logo-experience" src="assets/img/logo-mumuki.svg">
                <h3>Argentina Programa</h3>
            </div>
            <div class="detail-experience">
                <h3>Programa "Sé Programar".</h3>
                <p> Desde:  Febrero 2022 Hasta:  Abril  2022</p>
                <p> Lugar:  Argentina</p>               
            </div>
        </div>    
    </div>
    <div class="container">
        <div class="card">
            <div>
                <img class="logo-experience" src="assets/img/LogoFinnegans.svg">
                <h3>Finnegans</h3>
            </div>
            <div class="detail-experience">
                <h3>Gestion Contable </h3>
                <p> Desde:  Junio 2021 Hasta:  Agosto 2021</p>
                <p> Lugar:  Argentina</p>
            
            </div>
        </div>    
    </div>
    <div class="container">
        <div class="card">
            <div>
                <img class="logo-experience" src="assets/img/logoCapacitarte.png">
                <h3>Capacitarte</h3>
            </div>
            <div class="detail-experience">
                <h3>Liquidacion de Sueldos Integral</h3>
                <p> Desde:  Julio 2018 Hasta:  Agosto 2018</p>
                <p> Lugar:  Argentina</p>
              
            </div>
        </div>    
    </div>
    <div class="container">
        <div class="card">
            <div>
                <img class="logo-experience" src="assets/img/logoULA3.png">
                <h3>Universidad de los Andes</h3>
            </div>
            <div class="detail-experience">
                <h3>Licenciado en Contaduria Publica</h3>
                <p> Desde:  Junio 2004 Hasta:  Julio 2008</p>
                <p> Lugar:  Venezuela</p>
            </div>
        </div>    
    </div>
</div>
<br>
<div class="container">
 <div>
 <p> Copyright 2023 | Todos los derechos reservados</p>
</div> 
<div class="cabecera">
    <img id="modo-oscuro" class="modo-oscuro" src="assets/icon/luna.png">
    <img id="modo-claro" class="modo-claro" src="assets/icon/sol.png">
 </div>  
</div>



<script src="function.js"></script>
</body>
</html>